
[webservers]
192.168.200.5

[dbservers]
192.168.200.38


[servidores:children]
webservers
dbservers

# Esto elimina los warnings de "discovered interpreter"
[servidores:vars]
ansible_python_interpreter=/usr/bin/python3 



